server.port=4444


server.ssl.key-store-type=JKS
server.ssl.key-store=bezbjednost.jks
server.ssl.key-store-password=password
server.ssl.key-alias=bezbjednost

#MySQL db
spring.datasource.url = jdbc:mysql://localhost:3306/xmlNove?useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

logging.file=myapplication.log


#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategy
